MONGODB_URI =mongodb+srv://khanimran092606:0KMvka7Ru6p6riwh@cluster0.w4jhk.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

JWT_SECRET=mysecretkey

NODE_ENV = development

CLOUDINARY_CLOUD_NAME=dlokrrvf0
CLOUDINARY_API_KEY=989412266422298
CLOUDINARY_API_SECRET=ZPep2AqSYb4YN7smp2Bb_yF7R4A
